gulp/html/page/index.pug
- var url = '/ezfiles/772/1772/img/264/'
include ../custom_module/title.pug
<!DOCTYPE html>
html(lang="zh-hant")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css")
		link(rel="stylesheet", href="https://fonts.googleapis.com/earlyaccess/notosanstc.css")
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
		link(rel="stylesheet", href="/ezfiles/772/1772/img/266/usercss.css")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js")
		<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.0/masonry.pkgd.min.js"></script>
		script(src="https://unpkg.com/vue")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js")
		<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
		script(src="/ezfiles/772/1772/img/265/")
		title Document
	body
		include ../custom_module/navbar3.pug
		include ../custom_module/owlcarousel.pug

		.idx.section.section-1.container-fluid
			.row
				.col-xs-12
					.owl-carousel
						.item
							a(href="")
								img(src=url+"owl-icon-1.png", alt="")
						.item
							a(href="")
								img(src=url+"owl-icon-2.png", alt="")
						.item
							a(href="")
								img(src=url+"owl-icon-3.png", alt="")
						.item
							a(href="")
								img(src=url+"owl-icon-4.png", alt="")
						.item
							a(href="")
								img(src=url+"owl-icon-5.png", alt="")
						.item
							a(href="")
								img(src=url+"owl-icon-6.png", alt="")
		.idx.section.section-2.container-fluid
			.row
				.col-sm-6.t-news
					h4.title
						span 最新消息 
						span TWAEA News
				.col-sm-6.e-news
					h4.title
						span 評鑑新聞
						span Evaluation’s News
		include ../custom_module/footer.pug
		include ../custom_module/gotop.pug

index.html
<!DOCTYPE html>
<html lang="zh-hant">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <link rel="stylesheet" href="/ezfiles/772/1772/img/266/usercss.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.0/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="/ezfiles/772/1772/img/265/"></script>
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="container-fluid">
        <ul class="social">
          <li><a href=""><img src="/ezfiles/772/1772/img/264/head-icon-1.png" alt=""/>電子報</a></li>
          <li class="global"><a href=""><img src="/ezfiles/772/1772/img/264/head-icon-2.png" alt=""/>繁體中文</a></li>
          <li><a href="">ENGLISH</a></li>
        </ul>
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <!-- LOGO放置處--><a class="navbar-brand svg" href="/" style="background: url(/ezfiles/772/1772/img/264/logo.svg); width: 348px; height: 42px;"></a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li class="dropdown" data-aos="fade-in" data-aos-delay="300"><a class="fz16a dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false">關於協會</a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="">設立沿革 </a></li>
                <li><a href="">宗旨任務</a></li>
                <li><a href="">組織架構</a></li>
                <li><a href="">理監事</a></li>
                <li><a href="">大事紀</a></li>
              </ul>
            </li>
            <li class="dropdown" data-aos="fade-in" data-aos-delay="400"><a class="fz16a dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false">評鑑服務</a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="">服務項目 </a></li>
                <li><a href="">歷年實績</a></li>
              </ul>
            </li>
            <li class="dropdown" data-aos-delay="500" data-aos="fade-in"><a class="fz16a dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false">國際合作</a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="">現況與發展 </a></li>
                <li><a href="">國際合作組織</a></li>
                <li><a href="">國際領航平台 </a></li>
              </ul>
            </li>
            <li data-aos-delay="600" data-aos="fade-in"><a class="fz16" href="">校務研究</a></li>
            <li class="dropdown" data-aos-delay="700" data-aos="fade-in"><a class="fz16a dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false">研習活動</a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="">活動簡介 </a></li>
                <li><a href="">歷年實績</a></li>
              </ul>
            </li>
            <li class="dropdown" data-aos-delay="800" data-aos="fade-in"><a class="fz16" href="">出版品</a></li>
            <li class="dropdown" data-aos-delay="900" data-aos="fade-in"><a class="fz16a dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false">相關連結</a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="">國外評鑑機構 </a></li>
                <li><a href="">國內評鑑機構</a></li>
                <li><a href="">評鑑雙月刊 </a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="banner container-fluid">
      <div class="row">
        <div class="col-xs-12 banner-img">===MODULE===</div>
      </div>
    </div>
    <div class="idx section section-1 container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <div class="owl-carousel">
            <div class="item"><a href=""><img src="/ezfiles/772/1772/img/264/owl-icon-1.png" alt=""/></a></div>
            <div class="item"><a href=""><img src="/ezfiles/772/1772/img/264/owl-icon-2.png" alt=""/></a></div>
            <div class="item"><a href=""><img src="/ezfiles/772/1772/img/264/owl-icon-3.png" alt=""/></a></div>
            <div class="item"><a href=""><img src="/ezfiles/772/1772/img/264/owl-icon-4.png" alt=""/></a></div>
            <div class="item"><a href=""><img src="/ezfiles/772/1772/img/264/owl-icon-5.png" alt=""/></a></div>
            <div class="item"><a href=""><img src="/ezfiles/772/1772/img/264/owl-icon-6.png" alt=""/></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="idx section section-2 container-fluid">
      <div class="row">
        <div class="col-sm-6 t-news">
          <h4 class="title"><span>最新消息 </span><span>TWAEA News</span></h4>
        </div>
        <div class="col-sm-6 e-news">
          <h4 class="title"><span>評鑑新聞</span><span>Evaluation’s News</span></h4>
        </div>
      </div>
    </div>
    <footer class="foot">
      <div class="row">
        <div class="col-sm-6 info"><span class="svg" style="background:url(/ezfiles/772/1772/img/264/foot-logo.svg); width: 272px; height: 158px;"></span>
          <p><span><span class="img"><img class="img-responsive" src="/ezfiles/772/1772/img/264/foot-icon-1.png" alt=""/></span>聯絡電話：</span><a href="tel: (02)3343-1177">(02)3343-1177</a></p>
          <p><span><span class="img"><img class="img-responsive" src="/ezfiles/772/1772/img/264/foot-icon-2.png" alt=""/></span>聯絡傳真：</span><span>(02)2393-9327、2394-7261</span></p>
          <p><span><span class="img"><img class="img-responsive" src="/ezfiles/772/1772/img/264/foot-icon-3.png" alt=""/></span>電子郵件：</span><a href="mailto: ivy@twaea.org.tw">ivy@twaea.org.tw</a></p>
          <p><span><span class="img"><img class="img-responsive" src="/ezfiles/772/1772/img/264/foot-icon-4.png" alt=""/></span>通訊地址：</span><span>台北市100中正區南海路3號5樓之1</span></p>
          <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1300.4478899141855!2d121.51630398544188!3d25.03298911713999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xedf8940a2b2b932e!2z56S-5ZyY5rOV5Lq65Y-w54Gj6KmV6ZGR5Y2U5pyD!5e0!3m2!1szh-TW!2stw!4v1577970835519!5m2!1szh-TW!2stw" width="474" height="174" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
        </div>
        <div class="col-sm-6 message">
          <h4 class="title"><span>留言給我</span><span>Messenge</span></h4>
        </div>
      </div>
    </footer>
    <div class="foot-link container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <ul class="list-inline">
            <li><a href="">關於協會</a>
              <ul>
                <li><a href="">設立沿革 </a></li>
                <li><a href="">宗旨任務</a></li>
                <li><a href="">組織架構</a></li>
                <li><a href="">理監事</a></li>
                <li><a href="">大事紀</a></li>
              </ul>
            </li>
            <li><a href="">評鑑服務</a>
              <ul>
                <li><a href="">服務項目 </a></li>
                <li><a href="">歷年實績</a></li>
              </ul>
            </li>
            <li><a href="">國際合作</a>
              <ul>
                <li><a href="">現況與發展 </a></li>
                <li><a href="">國際合作組織</a></li>
                <li><a href="">國際領航平台 </a></li>
              </ul>
            </li>
            <li><a href="">校務研究</a></li>
            <li><a href="">研習活動</a>
              <ul>
                <li><a href="">活動簡介 </a></li>
                <li><a href="">歷年實績</a></li>
              </ul>
            </li>
            <li><a href="">出版品</a></li>
            <li><a href="">相關連結</a>
              <ul>
                <li><a href="">國外評鑑機構 </a></li>
                <li><a href="">國內評鑑機構</a></li>
                <li><a href="">評鑑雙月刊 </a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="row design">
        <div class="col-xs-12">
          <p class="text-center"><span>著作權所有 ‧ 社團法人台灣評鑑協會</span><span>Copyright © 2013 Taiwan Assessment and Evaluation Association (TWAEA)</span></p>
        </div>
      </div>
    </div>
    <div class="right"><a class="svg" href="" target="_blank" style="background:url(/ezfiles/772/1772/img/264/right-icon-1.svg); width: 79px; height: 79px;"></a><a class="svg gotop" href="javascript: void(0);" style="background:url(/ezfiles/772/1772/img/264/right-icon-2.svg); width: 79px; height: 79px;"></a></div>
  </body>
</html>
