gulp/html/page/page-banner.pug
- var url = '/ezfiles/835/1835/img/1180/'

.banner.container-fluid.page-banner
	.row
		.col-xs-12.img
			| ===MODULE===
		.col-xs-12.text
			.content

.banner.container-fluid.prod-banner
	.row
		.col-sm-6.col-sm-push-6.col-xs-12.img
			| ===MODULE===
		.col-sm-6.col-sm-pull-6.col-xs-12.img
			img.img-responsive(src=url + "product-1.jpg", alt="")

page-banner.html

<div class="banner container-fluid page-banner">
  <div class="row">
    <div class="col-xs-12 img">===MODULE===</div>
    <div class="col-xs-12 text">
      <div class="content"></div>
    </div>
  </div>
</div>
<div class="banner container-fluid prod-banner">
  <div class="row">
    <div class="col-sm-6 col-sm-push-6 col-xs-12 img">===MODULE===</div>
    <div class="col-sm-6 col-sm-pull-6 col-xs-12 img"><img class="img-responsive" src="/ezfiles/835/1835/img/1180/product-1.jpg" alt=""/></div>
  </div>
</div>
